<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>nayachj@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>nayachj@gmail.com</string>
	<key>Signature</key>
	<data>HRdE6j5MbBzX/BX1kv5yo1FIZTQSQWWK+VXeQMJzntiXob7lM2iihd7SoLlxBPKz9PVXkUJluCT9
Vt1/3mcM1rPJXrAT1ApgGVAB9ixLjwGHQNM2x6dQ/9HYvpVVU1NVRTPMVo2Rh1q6OXLFHsahuBGp
A4po9bnwbqxublbqM/w=
</data>
</dict>
</plist>
